
FF:\6 семестр\курсова\Новая папка\filmography\filmography\App.xaml;;
FF:\6 семестр\курсова\Новая папка\filmography\filmography\ActorsPage.xaml;;
FF:\6 семестр\курсова\Новая папка\filmography\filmography\AwardsPage.xaml;;
FF:\6 семестр\курсова\Новая папка\filmography\filmography\CharactersPage.xaml;;
FF:\6 семестр\курсова\Новая папка\filmography\filmography\FilmsPage.xaml;;
FF:\6 семестр\курсова\Новая папка\filmography\filmography\MainWindow.xaml;;
FF:\6 семестр\курсова\Новая папка\filmography\filmography\NominationPage.xaml;;
FF:\6 семестр\курсова\Новая папка\filmography\filmography\ProducersPage.xaml;;
FF:\6 семестр\курсова\Новая папка\filmography\filmography\StudiosPage.xaml;;

